<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"> 
<title>Luc_Domotique_V4</title> 
<style> 
body 
{     
font-family: sans-serif;     
font-weight: normal;     
margin: 10px;     
color: #555;     
background-color: #eee; 
}
form 
{     
margin: 20px 0; 
} 
div 
{     
clear: both;     
margin: 0 50px; 
} 
input.switch:empty 
{     
margin-left: -999px; 
} 
input.switch:empty ~ label 
{     
position: relative;     
float: left;     
line-height: 4.50em;     
text-indent: 4em;     
margin: .5em 0;     
cursor: pointer;   
-webkit-user-select: none;   
-moz-user-select: none;   
-ms-user-select: none;   
user-select: none; 
} 
input.switch:empty ~ label:before,  
input.switch:empty ~ label:after 
{     
position: absolute;     
display: block;     
top: 0;     
bottom: 0;     
left: 0;     
content: '\2718';     
width: 10.0em;   
text-indent: 7.4em;   
color: #600;     
background-color: #c33;     
border-radius: 0.3em;     
box-shadow: inset 0 0.2em 0 rgba(0,0,0,0.3);
} 
input.switch:empty ~ label:after 
{   
content: ' ';     
width: 5em;     
top: 0.1em;     
bottom: 0.1em;   
text-align: center;   
text-indent: 0;     
margin-left: 0.1em;   
color: #f88;     
background-color: #fff;     
border-radius: 0.15em;     
box-shadow: inset 0 -0.2em 0 rgba(0,0,0,0.2);     
-webkit-transition: all 100ms ease-in;   
transition: all 100ms ease-in; 
} 
/* toggle on */ 
input.switch:checked ~ label:before 
{   
content: '\2714';   
text-indent: 0.5em;   
color: #6f6;     
background-color: #393; 
} 
input.switch:checked ~ label:after 
{     
margin-left: 5em;   
color: #6c6; 
} 
/* focus styles */ 
input.switch:focus ~ label 
{   
color: #000; 
} 
input.switch:focus ~ label:before 
{   
box-shadow: 0 0 0 3px #999; 
} 
</style> 
<script language="javascript"> 
function loadXMLDoc(gpio) 
{ 
	var xmlhttp; 
	if (window.XMLHttpRequest)   
	{   
		xmlhttp=new XMLHttpRequest();   
	} 
	else   
	{   
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");   
	} 
	xmlhttp.open("GET","gpio=" + gpio+".pht",true); xmlhttp.send(); 
} 
</script> 
</head> 
</html>